[gd_scene load_steps=11 format=3 uid="uid://ivtnyyctvcsl"]

[ext_resource type="Script" path="res://Scripts/gnome.gd" id="1_huuxy"]
[ext_resource type="Texture2D" uid="uid://cjv1tsj0df6rt" path="res://Assets/gnome/gnome3.png" id="2_irbrp"]
[ext_resource type="Texture2D" uid="uid://brseh3d44c7pn" path="res://Assets/gnome/gnome1.png" id="3_h4lm2"]
[ext_resource type="Texture2D" uid="uid://c4u1w8w2thdl2" path="res://Assets/gnome/gnome2.png" id="4_w6krd"]
[ext_resource type="AudioStream" uid="uid://c8s7wrihjyk4a" path="res://audio/woo_gnone_fast.wav" id="5_mc8ug"]
[ext_resource type="AudioStream" uid="uid://bftbiar7p8xgb" path="res://audio/waterloop.wav" id="6_xi0hg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q4i4b"]
radius = 14.845
height = 56.0

[sub_resource type="SpriteFrames" id="SpriteFrames_11f5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_irbrp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h4lm2")
}, {
"duration": 1.0,
"texture": ExtResource("2_irbrp")
}, {
"duration": 1.0,
"texture": ExtResource("4_w6krd")
}, {
"duration": 1.0,
"texture": ExtResource("2_irbrp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_meixb"]
size = Vector2(100, 90)

[sub_resource type="CircleShape2D" id="CircleShape2D_ayoin"]
radius = 60.0

[node name="Gnome" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_huuxy")
accel = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.2, 26.155)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_q4i4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-3, -23)
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_11f5f")
animation = &"walk"
frame_progress = 0.287324

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 17)
metadata/_edit_lock_ = true

[node name="InteractArea" type="Area2D" parent="Marker2D"]
position = Vector2(0, -7)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/InteractArea"]
position = Vector2(66, 0)
shape = SubResource("RectangleShape2D_meixb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Marker2D/InteractArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ayoin")

[node name="WOO" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_mc8ug")

[node name="WaterSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xi0hg")

[node name="SoundStop" type="Timer" parent="WaterSound"]

[connection signal="body_entered" from="Marker2D/InteractArea" to="." method="interact_area_entered"]
[connection signal="body_exited" from="Marker2D/InteractArea" to="." method="interact_area_exited"]
[connection signal="timeout" from="WaterSound/SoundStop" to="WaterSound" method="stop"]
