[gd_scene load_steps=18 format=3 uid="uid://dyoqbx0jyxeb"]

[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_g8mcg"]
[ext_resource type="Texture2D" uid="uid://b070ach5lj7rd" path="res://Assets/sky.jpg" id="1_gmhot"]
[ext_resource type="Script" path="res://Scripts/plant_info.gd" id="2_2yaj6"]
[ext_resource type="PackedScene" uid="uid://ivtnyyctvcsl" path="res://Scenes/gnome.tscn" id="2_48ylr"]
[ext_resource type="AudioStream" uid="uid://f74768dt55uh" path="res://audio/background_track.wav" id="2_afshw"]
[ext_resource type="Texture2D" uid="uid://jgxd87s05qsm" path="res://Assets/ground.jpg" id="2_u82ji"]
[ext_resource type="PackedScene" uid="uid://bcwdgoepfnx52" path="res://Scenes/plant.tscn" id="2_xn7s7"]
[ext_resource type="Resource" path="res://Resources/cactus.tres" id="3_6vh6c"]
[ext_resource type="Resource" path="res://Resources/blue_thing.tres" id="4_kjv7c"]
[ext_resource type="PackedScene" path="res://Scenes/hose.tscn" id="5_edj1w"]
[ext_resource type="Resource" path="res://Resources/light_pink.tres" id="5_kb6cs"]
[ext_resource type="Resource" path="res://Resources/pink1.tres" id="6_bnvxs"]
[ext_resource type="Resource" path="res://Resources/pink2.tres" id="7_gjc3i"]
[ext_resource type="Texture2D" uid="uid://c1qyd6121u0f0" path="res://Assets/water_drop.png" id="13_vcyg7"]

[sub_resource type="SystemFont" id="SystemFont_7qaeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss45j"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hux7"]
size = Vector2(20, 688)

[node name="MainLevel" type="Node2D" groups=["level_manager"]]
script = ExtResource("1_g8mcg")
plants = Array[ExtResource("2_2yaj6")]([ExtResource("3_6vh6c"), ExtResource("4_kjv7c"), ExtResource("5_kb6cs"), ExtResource("6_bnvxs"), ExtResource("7_gjc3i")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_afshw")
autoplay = true
bus = &"Background Music"

[node name="Sky" type="Sprite2D" parent="."]
modulate = Color(0.374427, 0.583672, 0.715534, 1)
position = Vector2(598, 437)
scale = Vector2(0.32209, 0.32209)
texture = ExtResource("1_gmhot")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.450418, 0.620346, 0.428991, 1)
position = Vector2(577, 528)
scale = Vector2(0.28852, 0.248347)
texture = ExtResource("2_u82ji")

[node name="Gnome" parent="." instance=ExtResource("2_48ylr")]
position = Vector2(592, 593)

[node name="Hose" parent="." instance=ExtResource("5_edj1w")]
position = Vector2(112, 511)

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 120.0

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
layout_mode = 1
offset_right = 148.0
offset_bottom = 55.0
theme_override_fonts/font = SubResource("SystemFont_7qaeo")
theme_override_font_sizes/font_size = 40
text = "SCORE: "

[node name="TimeLeft" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "60"

[node name="Control" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -385.0
offset_right = 78.0
offset_bottom = 520.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
metadata/_edit_group_ = true

[node name="drop3" type="TextureRect" parent="UI/Control"]
z_index = 2
layout_mode = 2
texture = ExtResource("13_vcyg7")
expand_mode = 5
stretch_mode = 4

[node name="drop2" type="TextureRect" parent="UI/Control"]
z_index = 2
layout_mode = 2
texture = ExtResource("13_vcyg7")
expand_mode = 5
stretch_mode = 4

[node name="drop1" type="TextureRect" parent="UI/Control"]
z_index = 2
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("13_vcyg7")
expand_mode = 5
stretch_mode = 4

[node name="plants" type="Node2D" parent="."]

[node name="Plant" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(275, 166)

[node name="Plant2" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(392, 176)

[node name="Plant3" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(513, 155)

[node name="Plant4" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(625, 166)

[node name="Plant5" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(378, 419)

[node name="Plant6" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(492, 429)

[node name="Plant7" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(741, 177)

[node name="Plant8" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(601, 427)

[node name="Plant9" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(729, 409)

[node name="Plant10" parent="plants" instance=ExtResource("2_xn7s7")]
position = Vector2(841, 430)

[node name="Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]
position = Vector2(2, 56)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_ss45j")

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 668)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_ss45j")

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]
position = Vector2(0, 668)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
position = Vector2(-10, -344)
shape = SubResource("RectangleShape2D_3hux7")

[node name="StaticBody2D4" type="StaticBody2D" parent="Boundaries"]
position = Vector2(1172, 668)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D4"]
position = Vector2(-10, -344)
shape = SubResource("RectangleShape2D_3hux7")

[connection signal="on_hose_water_filled" from="Hose" to="." method="_on_hose_on_hose_water_filled"]
[connection signal="timeout" from="LevelTimer" to="." method="time_up"]
