[gd_scene load_steps=3 format=3 uid="uid://dyoqbx0jyxeb"]

[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_g8mcg"]

[sub_resource type="SystemFont" id="SystemFont_7qaeo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_g8mcg")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 120.0

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
layout_mode = 1
offset_right = 148.0
offset_bottom = 55.0
theme_override_fonts/font = SubResource("SystemFont_7qaeo")
theme_override_font_sizes/font_size = 40
text = "SCORE: "

[node name="TimeLeft" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "60"
